\documentclass[11pt,a4paper]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}

\begin{document}

\pagenumbering{Arabic}
\section*{Benchmark data explanation}
\begin{description}
\item experimentid \hfill \\ An index number assigned to a chunk of measured data before each database import.
\item plannerid \hfill \\ An index number denoting the planner used for this computation. A list of goals with their respective indices can be found in the "known\_planner\_configs" table.
\item goal\_name \hfill \\ The name of the pose used as the goal state.
\item path\_plan\_length \hfill \\ The length on the initial unoptimised found path.
\item path\_simplify\_clearance \hfill \\ The clearance of the simplified path. 
\item path\_simplify\_smoothness \hfill \\ The smoothness of the simplified path. The closer the value is to 0, the smoother the path is.
\item path\_simplify\_time \hfill \\ The duration of the path simplification process.
\item solved \hfill \\ A boolean value denoting whether a suitable path has been found (1-TRUE, 0-FALSE).
\item process\_time \hfill \\ The duration of benchmark data generation.
\item path\_simplify\_length \hfill \\ The length of the path after simplification.
\item path\_interpolate\_time \hfill \\ The duration of path interpolation process.
\item path\_plan\_smoothness \hfill \\ The smoothness of the initial unoptimised found path.
\item path\_interpolate\_clearance \hfill \\ The clearance of the interpolated path.
\item path\_plan\_time \hfill \\ The duration of planning of the initial unoptimised path.
\item path\_interpolate\_smoothness \hfill \\ The smoothness of the interpolated path.
\item path\_interpolate\_correct \hfill \\A boolean value denoting whether the interpolated path is collision-free.
\item path\_interpolate\_length \hfill \\The length of the interpolated path.
\item path\_plan\_clearance \hfill \\The clearance of the initial unoptimised found path.
\item path\_plan\_correct \hfill \\A boolean value denoting whether the initial unoptimised found path is collision-free.
\end{description}
\section*{Path planning terms}

\subsection*{Path clearance}
The formula used for computing clearance is:
$$ clearance = \frac{1}{n}\sum\limits_{i=0}^{n-1}cl(s_i) $$
where $n$ is the number of states along the path, $s_i$ is the i-th state along the path and $cl()$ is a function returning the distance to the nearest invalid state for a particular state. \cite{path_clearance}

\subsection*{Path smoothness}
The idea is to look at the triangles formed by consecutive path segments and compute the angle between those segments using Pythagora's theorem. Then, the outside angle for the computed angle is normalized by the path segments and contributes to the path smoothness. For a straight line path, the smoothness will be 0.
$$ smoothness = \sum\limits_{i=2}^{n-1}\left(\frac{2\left(\pi-arccos\left(\frac{a_i^2+b_i^2-c_i^2}{2a_ib_i}\right)\right)}{a_i+b_i}\right)^2$$
where $a_i=dist(s_{i-2},s{i-1},b_i=dist(s_{i-1},,s_i),c_i=dist(s_{i-2},s_i),s_i $ is the i-th state along the path and $dist(s_i,s_j)$ gives the distance between two states along the path. \cite{path_smoothness}

\subsection*{Path simplification}
I've been unable to determine the exact functions used in this process. It's highly probable that one or several functions analogous to those described in \cite{path_simplification} are used.

\subsection*{Path interpolation}
Insert a number of states in a path so that the path is made up of a specified number of states. States are inserted uniformly (more states on longer segments). Changes are performed only if a path has less than the specified number of states. \cite{path_interpolation}

\begin{thebibliography}{9} %Reference
\bibitem{path_clearance}
  \href{http://ompl.kavrakilab.org/classompl_1_1geometric_1_1PathGeometric.html#acf32f1979b45d64904711f7b3661fd97}{ompl::geometric::PathGeometric::clearance() documentation}
\bibitem{path_smoothness}
  \href{http://ompl.kavrakilab.org/classompl_1_1geometric_1_1PathGeometric.html#acf32f1979b45d64904711f7b3661fd97}{ompl::geometric::PathGeometric::smoothness() documentation}
\bibitem{path_simplification}
  \href{http://ompl.kavrakilab.org/classompl_1_1geometric_1_1PathSimplifier.html#details}{ompl::geometric::PathSimplifier Class Reference}  
\bibitem{path_interpolation}
  \href{http://ompl.kavrakilab.org/classompl_1_1geometric_1_1PathGeometric.html#a29c50018bc71d4d25b0f8e4d3e97aecd}{ompl::geometric::PathGeometric::interpolate() documentation}
\end{thebibliography}

\end{document}